# choose the geo data info to use
graph_path = 'data/vienna/roadnetwork/finalized_graph.graphml'

# choose the output directory
airspace = 'output/airspace'
intentions = 'output/intentions'
scenarios = 'output/scenarios'

# Intention Settings
intention_cols = ['acid', 'actype', 'spawn_time', 'origin_lon', 'origin_lat',
                    'destination_lon', 'destination_lat', 'priority']

# Scenario Settings
scenario_header = [
    '00:00:00>HOLD\n',
    '00:00:00>PAN 48.204011819028494 16.363471515762452\n',
    '00:00:00>ZOOM 10\n',
    '00:00:00>STREETSENABLE\n'
    '00:00:00>CASMACHTHR 0\n'
]        
