# choose the geo data info to use
graph_path = 'data/vienna/roadnetwork/finalized_graph.graphml'

# choose the output directory
airspace = 'output/airspace'
intentions = 'output/intentions'
scenarios = 'output/scenarios'

# Intention Settings

# Scenario Settings
scenario_header = [
    '00:00:00>HOLD',
    '00:00:00>PAN 48.204011819028494 16.363471515762452',
    '00:00:00>ZOOM 10',
    '00:00:00>STREETSENABLE'
    '00:00:00>CASMACHTHR 0'
]        
